# android-study-network

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/network/: App.kt  BasicService.kt  ConnectHelper.kt  MainActivity.kt  NetworkHelper.kt  NetworkMsg.kt  NetworkState.kt  NetworkStateImpl.kt  SampleResponseData.kt  ThrowableExt.kt
app/src/main/java/com/study/network/extension/: RxExt.kt  RxViewModel.kt  ThrowableExt.kt  ViewModelExt.kt
app/src/main/java/com/study/network/helper/: NetworkHelper.kt
app/src/main/java/com/study/network/retrofit/: RetrofitActivity.kt  RetrofitViewModel.kt
app/src/main/java/com/study/network/service/: BasicService.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/network/: ErrorRequestDispatcher.kt  MockService.kt  PhotoRequestDispatcher.kt  PicsumService.kt  RemoteTest.kt
app/src/test/java/com/study/network/response/: PhotoItemResponse.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/study/network/http/: NetworkContants.kt  NetworkExecutor.kt  NetworkService.kt  NetworkState.kt  ParameterType.kt
http/src/main/java/com/study/network/http/converter/: JsonConverter.kt
http/src/main/java/com/study/network/http/request/: Request.kt  RequestMethod.kt
http/src/test/java/com/study/network/http/: Data.kt  DataX.kt  DataXX.kt  FavoriteResponse.kt  HttpTest.kt  SpotMiniPiResponse.kt  ToggleResponse.kt
http/src/test/java/com/study/network/http/placeholder/: PlaceHolderGetResponseItem.kt  PlaceHolderPostResponse.kt  PlaceHolderPutResponse.kt
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/study/network/retrofit/: NetworkMsg.kt  NetworkState.kt  RetrofitClient.kt
retrofit/src/main/java/com/study/network/retrofit/authenticator/: TokenAuthenticator.kt
retrofit/src/main/java/com/study/network/retrofit/exception/: NetworkConnectException.kt  NetworkException.kt
retrofit/src/main/java/com/study/network/retrofit/interceptor/: AddTokenInterceptor.kt  CacheInterceptor.kt  ErrorInterceptor.kt  ForceCacheInterceptor.kt  NetworkManager.kt  NetworkState.kt
retrofit/src/main/java/com/study/network/retrofit/interceptor/application/: CacheInterceptor.kt  ErrorInterceptor.kt  ForceCacheInterceptor.kt  KeyInterceptor.kt
retrofit/src/main/java/com/study/network/retrofit/interceptor/network/: AddTokenInterceptor.kt  NetworkConnectionInterceptor.kt
retrofit/src/main/java/com/study/network/retrofit/mock/: MockService.kt
retrofit/src/main/java/com/study/network/retrofit/service/: DatePopService.kt
