plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.converter_gson

    implementation deps.okhttp3.logging
}