plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    def okHttp3 = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3"
}